#
#Mon Jun 27 08:13:53 EDT 2016
uniqueID=121
creationdate=07/30/2015 - 08\:30
category=\ Computer Science
requiredmcedumods=ComputerCraftEdu, Custom npc's
ageLevel=
name_en=Turtle Island (ComputerCraftEdu/CustomNPCs for MCEdu 1.7.10)
additionalmods=
author=Michael Harvey
description_en=<p><strong>If you downloaded this map before July 11, 2015, please delete and re-download the 1.5 version\!</strong>\u00A0</p>\n<p>The map is designed to accommodate up to 32 simultaneous players. The experience is divided into many parts, each one expanding on the concepts of the previous part\: Main "Quest"\:</p>\n<ol><li>Turtle Training Museum</li>\n<li>Navigation Tutorial</li>\n<li>Equipment Tutorial</li>\n<li>Puzzles and Challenges</li>\n<li>Free Play</li>\n</ol><p>Additional Areas\:</p>\n<ul><li>Spawn Point / Trading Areas</li>\n<li>Syntax Tutorial</li>\n<li>Sky Platforms Team Race</li>\n<li>Battle Royale Competition Arena</li>\n<li>Bridge Design Team Challenge</li>\n</ul><p>An online guide is available to walk you through the world, pointing out teachable moments, to help you introduce your students to the world of programming with the help of Minecraft.\u00A0</p>\n<p>\u00A0A world this size is bound to have errors. Feel free to leave a comment if you notice anything strange. If you do comment, please indicate the version number of the map you were using.</p>\n
screenshotAmount=0
summary=Turtle Island is a massive world made for MinecraftEdu 1.7.10 that relies on both ComputerCraftEdu and CustomNPCs to function properly.
subject=Technology
title=Turtle Island (ComputerCraftEdu/CustomNPCs for MCEdu 1.7.10)
mapVersion=1.5 (July 11, 2015)
eduVersion=1.7.10
optionalmods=
worldInfoURL=http\://minecraftedu.com/worlds/node/121
