# MinecraftEdu settings for this world. Most of these can be changed from the MinecraftEdu Server settings menu.

# Default gamemode for players. Can be gamemode_edu, gamemode_creative or gamemode_survival. Default: gamemode_edu
gamemode=gamemode_edu

# Is tropification enabled in this world? This means that blocks under trees start turning into grass. Experimental setting and should not be enabled. Default: false
tropification=false

force-code-view=false

minecraft-version=1.7.10

# World's difficulty. Can be difficulty_peaceful, difficulty_easy, difficulty_normal or difficulty_hard. Default: difficulty_normal
difficulty=difficulty_normal

# Is desertification enabled in this world? This means that sand spreads to neighbour blocks. Experimental setting and should not be enabled. Default: false
desertification=false

disable-ide=false

# Are animals enabled and can spawn in this world? Default: false
spawn-animals=false

# Can students use the 'teleport back to surface' button in student menu? Default: false
students-can-teleport-to-surface=false

# Is it allowed to use fire and tnt in this world? Default: false
fire-and-tnt=false

edu-world-format=0.2

# Are monsters enabled and can spawn in this world? Default: false
spawn-monsters=false

# Saved world description for this world. Will be shown in the Server Launcher when you view this saved world.
description=

name=

# Message of the day for this world. Will be shown in the MinecraftEdu Client's server list for this server. Default: empty
motd=

# Welcome message shown for players as a chat message when they join the world. Default: empty
welcome=

turtles-can-build=true

# Should we always show xp (experience) bar even when in minecraftedu and creative gamemodes? Default: false
always-show-xpbar=false

stop-all-turtles=false

# Are all students muted (cannot send chat messages)? Default: false
students-muted=false

# Are weather changes disabled in this world? Default: false
disable-weather=true

# Can students fly even without being in creative mode? Default: false
students-can-fly=false

# Is PVP (player versus player) enabled? Default: false
pvp=false

# Can structures and buildings be generated in new areas? Default: true
generate-structures=false

allow-nether=false

# Can students use the 'teleport back to spawn location' button in student menu? Default: false
students-can-teleport-to-spawn=true

minecraftedu-version=1.71

minecraft-releasedate=29Mar16/03:01

# Are students not allowed to build in this world? Default: false
disable-student-build=true

# Is night disabled in this world? Default: false
disable-night=true

# Can players traverse to other dimensions? Default: false
allow-other-dimensions=false

ccedu-enabled=true

# Are villagers enabled and can spawn in this world? Default: false
spawn-villagers=false

# Are all students freezed? Default: false
students-freezed=false

