
tile.air.name=Air

tile.computercraftedu:beginner_turtle.name=Anfaenger Schildkroete
tile.computercraftedu:beginner_turtle.upgraded.name=Anfaenger %s Schildkroete
tile.computercraftedu:beginner_turtle.upgraded_twice.name=Anfaenger %s %s Schildkroete

tile.computercraftedu:turtleBuildAllow.name=Turtle build allow block
tile.computercraftedu:turtleBuildDisallow.name=Turtle build disallow block
tile.computercraftedu:turtleBorder.name=Turtle border block
tile.computercraftedu:turtleAntiBorder.name=Turtle border stop block

gui.computercraftedu:remote.no_remote=Du brauchst eine Fernbedienung!
gui.computercraftedu:remote.remote_not_bound=Hast du irgendwo hier eine Schildkröte gesehen?
gui.computercraftedu:remote.picked_up=Du hast nun eine Fernbedienung!

gui.computercraftedu:remote.turtles_disabled=Schildkroeten wurden abgeschaltet.
gui.computercraftedu:remote.visual_editor_disabled=The Visual Editor has been disabled
gui.computercraftedu:remote.turtles_stopped=Schildkroeten wurden angehalten

gui.computercraftedu:remote.remote=Fernbedienung
gui.computercraftedu:remote.customize=Anpassen
gui.computercraftedu:remote.inventory=Inventar
gui.computercraftedu:remote.program=Programm
gui.computercraftedu:remote.unlocked_click_to_lock=Entperrt  - Klicke zum sperren
gui.computercraftedu:remote.locked_click_to_unlock=Gesperrt - Klicke zum entsperren
gui.computercraftedu:remote.locked_click_to_demo=Schildkroete gesperrt - Klicken für Demo-Modus
gui.computercraftedu:remote.demo_click_to_unlock=Demo Modus - Klicke zum entsperren
gui.computercraftedu:remote.locked=Gesperrt
gui.computercraftedu:remote.locked_by=Gesperrt von %s
gui.computercraftedu:remote.owned=Besitzer
gui.computercraftedu:remote.owned_by=Besitzer %s
gui.computercraftedu:remote.recall=Letztes Programm wiederherstellen
gui.computercraftedu:remote.show_turtle_view=Schildkroeten-Sicht an
gui.computercraftedu:remote.show_normal_view=Normale Sicht an
gui.computercraftedu:remote.run=Starte Programm
gui.computercraftedu:remote.debug=Schrittweise Programm starten
gui.computercraftedu:remote.stop=Stoppe Programm
gui.computercraftedu:remote.abort=Programm abbrechen
gui.computercraftedu:remote.pause=Programm pausieren
gui.computercraftedu:remote.resume=Programm weiter
gui.computercraftedu:remote.step=Naechster Schritt
gui.computercraftedu:remote.next_color=Naechste Farbe
gui.computercraftedu:remote.previous_color=Vorherige Farbe
gui.computercraftedu:remote.next_trinket=Naechste Verkleidung
gui.computercraftedu:remote.previous_trinket=Vorherige Verkleidung
gui.computercraftedu:remote.turtle=Schildroete
gui.computercraftedu:remote.visual_view=Visueller Editor
gui.computercraftedu:remote.code_view=Code Editor
gui.computercraftedu:remote.library=Bibliothek
gui.computercraftedu:remote.current_players_library=Meine Bibliothek
gui.computercraftedu:remote.other_players_library=%s's Bibliothek
gui.computercraftedu:remote.library.new=Neu
gui.computercraftedu:remote.library.delete=Loesche "%s"
gui.computercraftedu:remote.library.create_new=Erstelle neues Programm
gui.computercraftedu:remote.library.default_name=unbenannt
gui.computercraftedu:remote.default_comment=Deine Nachricht
gui.computercraftedu:remote.default_variable_name=X
gui.computercraftedu:remote.default_string=Hallo Forscher!
gui.computercraftedu:remote.close=Schliessen
gui.computercraftedu:remote.ok=OK
gui.computercraftedu:remote.cancel=Abbruch
gui.computercraftedu:remote.yes=Ja
gui.computercraftedu:remote.no=Nein
gui.computercraftedu:remote.revert_warning=Switching to the Visual Editor will erase changes made to "%s"
gui.computercraftedu:remote.delete_warning=Are you sure you wish to delete "%s"?
gui.computercraftedu:remote.undo_warning=This will undo %s block changes. Are you sure?
gui.computercraftedu:remote.program_running=Programm laeuft
gui.computercraftedu:remote.program_errored=Programm-Fehler
gui.computercraftedu:remote.turtle_too_far=Schildroete zu weit weg
gui.computercraftedu:remote.no_program=Kein Programm ausgewaehlt
gui.computercraftedu:remote.export=Kopiere "%s" auf Diskette
gui.computercraftedu:remote.export_to_all=Gebe "%s" an alle Spieler

gui.computercraftedu:syntax_error.generic=Syntax Fehler
gui.computercraftedu:syntax_error.missing=%s fehlt
gui.computercraftedu:syntax_error.expected=%s erwartet
gui.computercraftedu:syntax_suggestion.required=Klicke um %s hinzuzufuegen (Erforderlich)
gui.computercraftedu:syntax_suggestion.optional=Klicke um %s hinzuzufuegen
gui.computercraftedu:syntax_suggestion.required.keyboard=Druecke TAB um %s hinzuzufuegen (Erforderlich)
gui.computercraftedu:syntax_suggestion.optional.keyboard=Press TAB to add %s
gui.computercraftedu:syntax_suggestion.required.locked=%s fehlt (Erforderlich)
gui.computercraftedu:syntax_suggestion.optional.locked=%s fehlt
gui.computercraftedu:list_seperator=,
gui.computercraftedu:final_list_seperator= oder
gui.computercraftedu:icon_category.variable=Variable
gui.computercraftedu:icon_category.statement=Befehl
gui.computercraftedu:icon_category.single_line_statement=Befehl
gui.computercraftedu:icon_category.multi_line_statement=Befehl
gui.computercraftedu:icon_category.expression=Ausdruck
gui.computercraftedu:icon_category.boolean_expression=Ja/Nein
gui.computercraftedu:icon_category.numeric_expression=Zahl
gui.computercraftedu:icon_category.string_expression=Text
gui.computercraftedu:icon_category.operator=Operator
gui.computercraftedu:icon_category.boolean_operator=Boolean Operator
gui.computercraftedu:icon_category.numeric_operator=Numeric Operator
gui.computercraftedu:icon_category.string_operator=String Operator
gui.computercraftedu:icon_category.if=Wenn
gui.computercraftedu:icon_category.then=Dann
gui.computercraftedu:icon_category.else_if=Sonst Wenn
gui.computercraftedu:icon_category.else=Sonst
gui.computercraftedu:icon_category.end=Ende
gui.computercraftedu:icon_category.while=Waehrend
gui.computercraftedu:icon_category.do=Mach
gui.computercraftedu:icon_category.for=For
gui.computercraftedu:icon_category.to=To
gui.computercraftedu:icon_category.repeat=Wiederhole
gui.computercraftedu:icon_category.break=Stopp
gui.computercraftedu:icon_category.assign=Gleich

key.computercraftedu.open_turtle_remote=Access Turtle Remote
key.computercraftedu.drop_turtle_remote=Drop Turtle Remote

item.computercraftedu:remote.name=Turtle Remote Control
item.computercraftedu:moveForward.name=Vorwaerts
item.computercraftedu:moveBack.name=Rueckwaerts
item.computercraftedu:turnLeft.name=Nach links drehen
item.computercraftedu:turnRight.name=Nach rechts drehen
item.computercraftedu:moveUp.name=Hoch fliegen
item.computercraftedu:moveDown.name=Runter fliegen
item.computercraftedu:dig.name=Grabe
item.computercraftedu:digUp.name=Grabe hoch
item.computercraftedu:digDown.name=Grabe runter
item.computercraftedu:dig_locked.name=Grabe (mit Werkzeug)
item.computercraftedu:digUp_locked.name=Dig Up (Requires Tool)
item.computercraftedu:digDown_locked.name=Dig Down (Requires Tool)
item.computercraftedu:place.name=Platziere
item.computercraftedu:placeUp.name=Platziere hoch
item.computercraftedu:placeDown.name=Platziere runter
item.computercraftedu:if.name=Wenn
item.computercraftedu:then.name=Dann
item.computercraftedu:end.name=Ende
item.computercraftedu:while.name=Waehrend
item.computercraftedu:do.name=Mach
item.computercraftedu:and.name=Und
item.computercraftedu:or.name=Oder
item.computercraftedu:else.name=Sonst
item.computercraftedu:elseIf.name=Sonst Wenn
item.computercraftedu:not.name=Nicht
item.computercraftedu:detect.name=Erkenne
item.computercraftedu:detectUp.name=Erkenne hoch
item.computercraftedu:detectDown.name=Erkenne runter
item.computercraftedu:true.name=Wahr
item.computercraftedu:false.name=Falsch
item.computercraftedu:random.name=Random Boolean
item.computercraftedu:randomNumber.name=Zufaellige Zahl:
item.computercraftedu:select.name=Waehle Inventar Nr:
item.computercraftedu:drop.name=Lege weg
item.computercraftedu:suck.name=Nimm
item.computercraftedu:attack.name=Greife an
item.computercraftedu:attackUp.name=Greife an, nach oben
item.computercraftedu:attackDown.name=Greife an, nach unten
item.computercraftedu:attack_locked.name=Attack (Requires Tool)
item.computercraftedu:attackUp_locked.name=Attack Up (Requires Tool)
item.computercraftedu:attackDown_locked.name=Attack Down (Requires Tool)
item.computercraftedu:equipLeft.name=Swap Left Tool
item.computercraftedu:queryRedstone.name=Erkenne Retstone
item.computercraftedu:queryRedstoneUp.name=Erkenne Retstone oben
item.computercraftedu:queryRedstoneDown.name=Erkenne Retstone unten
item.computercraftedu:setRedstone.name=Setze Redstone:
item.computercraftedu:setRedstoneUp.name=Setze Redstone hoch:
item.computercraftedu:setRedstoneDown.name=Setze Redstone runter:
item.computercraftedu:equipRight.name=Swap Right Tool
item.computercraftedu:comment.name=Kommentar
item.computercraftedu:equalTo.name=Gleich
item.computercraftedu:notEqualTo.name=Nicht gleich
item.computercraftedu:greaterThan.name=Groesser als
item.computercraftedu:lessThan.name=Kleiner als
item.computercraftedu:greaterThanOrEqualTo.name=Gleich oder groesser als
item.computercraftedu:lessThanOrEqualTo.name=Gleich oder kleiner als
item.computercraftedu:dropUp.name=Drop Items Up
item.computercraftedu:dropDown.name=Drop Items Down
item.computercraftedu:suckUp.name=Take Items From Above
item.computercraftedu:suckDown.name=Take Items From Below
item.computercraftedu:variable.name=Variable
item.computercraftedu:number.name=Zahl
item.computercraftedu:plus.name=Plus
item.computercraftedu:minus.name=Minus
item.computercraftedu:dividedBy.name=Geteilt durch
item.computercraftedu:getItemCount.name=Anzahl Dinge
item.computercraftedu:for.name=Fuer
item.computercraftedu:to.name=An
item.computercraftedu:repeat.name=Wiederholen
item.computercraftedu:break.name=Stop
item.computercraftedu:compare.name=Vergleiche
item.computercraftedu:compareUp.name=Vergleiche nach oben
item.computercraftedu:compareDown.name=Vergleiche nach unten
item.computercraftedu:times.name=Multipliziert mit
item.computercraftedu:programDisk.name=Starte Programm
item.computercraftedu:programDisk.name.specific=Starte "%s"
item.computercraftedu:inspect.name=Block vor mir
item.computercraftedu:inspectUp.name=Block ueber mir
item.computercraftedu:inspectDown.name=Block unter mir
item.computercraftedu:block.name=Blockname
item.computercraftedu:inspectSlot.name=Inspect Item
item.computercraftedu:item.name=Gegenstand
item.computercraftedu:say.name=Sage:
item.computercraftedu:string.name=String

item.computercraftedu:exportedProgramDisk.name=Diskette
