53.96.-425=<br><br><br><br><br><br><br><br><br><br><br>
70.96.-419=<br><br><br><br><br><br><br><br><br><br><br>
88.73.-235=Navigation Part 1:<br>Choose any numbered gate and step<br>through. You will be teleported to<br>a new area.<br><br>Challenge: Use your turtle to get<br>to the end of a winding path.<br><br><br><br><br>
88.73.-236=Navigation Part 1:<br>Choose any numbered gate and step<br>through. You will be teleported to<br>a new area.<br><br>Challenge: Use your turtle to get<br>to the end of a winding path.<br><br><br><br><br>
88.73.-237=Navigation Part 1:<br>Choose any numbered gate and step<br>through. You will be teleported to<br>a new area.<br><br>Challenge: Use your turtle to get<br>to the end of a winding path.<br><br><br><br><br>
88.73.-269=<br>Navigation Part 2:<br>Choose any numbered gate and step<br>through. You will be teleported to<br>a new area.<br><br>Challenge: Use \"turtle vision\" to<br>send your robot on a solo mission.<br><br><br><br>
88.73.-268=<br>Navigation Part 2:<br>Choose any numbered gate and step<br>through. You will be teleported to<br>a new area.<br><br>Challenge: Use \"turtle vision\" to<br>send your robot on a solo mission.<br><br><br><br>
88.73.-267=<br>Navigation Part 2:<br>Choose any numbered gate and step<br>through. You will be teleported to<br>a new area.<br><br>Challenge: Use \"turtle vision\" to<br>send your robot on a solo mission.<br><br><br><br>
-22.82.-489=If you would like your class to<br>complete an area outside of the<br>main quests, you can activate it<br>on the teleport block here.<br><br><br><br><br><br><br><br>
88.73.-212=Syntax Tutorials:<br>Choose any numbered gate and step<br>through. You will be teleported to<br>a new area.<br><br>Learn about all of the advaned<br>commands found in the visual<br>programming interface.<br><br><br><br>
88.73.-211=Syntax Tutorials:<br>Choose any numbered gate and step<br>through. You will be teleported to<br>a new area.<br><br>Learn about all of the advaned<br>commands found in the visual<br>programming interface.<br><br><br><br>
88.73.-213=Syntax Tutorials:<br>Choose any numbered gate and step<br>through. You will be teleported to<br>a new area.<br><br>Learn about all of the advaned<br>commands found in the visual<br>programming interface.<br><br><br><br>
-39.75.-503=The syntax area is a potentially<br>confusing area. Because of the<br>open-end nature of Minecraft there<br>are many ways to make mistakes,<br>many of which are hard to correct.<br>What I've found works best for<br>this area is to demonstrate it<br>myself using the projector. Have<br>students watch and participate by<br>giving ideas about the code. After<br>the demonstration, students who<br>are interested may try to walk...
-39.75.-503_1=through one of 16 copies of the<br>area themselves, but many will<br>prefer to just go on to the puzzle<br>area. If you and the student<br>cannot figure out how to reverse<br>the effects of a mistake in this<br>area, move them on (by breaking a<br>door) or have them choose a new<br>activity from the spawn point. <br>Learning the syntax of CCEdu is<br>very important but this area is<br>optional by neccessity.
-39.78.-502=The Sky Platforms activity is a<br>team challenge. Ideally, students<br>will already understand REPEAT and<br>WHILE loops.<br>Goal: Be the first team to reach<br>the platform with all players<br>using only turtles for building.<br><br>Clear inventories, then provide<br>only turtles and the building<br>blocks using the teacher menu.<br>
-39.78.-502_1=Easy version: <br>-Give any kind of blocks. <br>-Program includes Repeat loop.<br><br>Hard version:<br>-Give only/mostly gravel.<br>-Program includes While loop.<br><br><br><br><br>
-39.78.-506=Battle Royale is a solo competition<br>.<br>After all students have arrived,<br>do the following:<br>1. Clear inventories.<br>2. Freeze Turtles (CCEdu menu)<br>3. Give out mining turtles.<br>4. Enable student building.<br>5. Students place turtles on blue<br>circles.<br>6. Disable student building.<br>7. Unfreeze turtles once programmed
-39.78.-506_1=Programs should consist of an<br>if/elseif statement nested within<br>an infinite loop:<br>While True Do<br>   If (condition) then (action)<br>   ElseIf (condition) then (action)<br>   ...<br>   Else (action)<br>   End<br>End<br><br>
-39.78.-506_2=Actions:<br>Dig, move, turn<br><br>Conditions:<br>inspectBlock = block<br><br><br><br><br><br><br>
-36.80.-504=Note to teachers:<br>Command blocks behind this wall<br>can be used if you would like your<br>students to learn specifics about<br>CCEdu syntax (loops, conditionals,<br>etc.).<br>This lesson is an important<br>pre-requisite to the bonus<br>activities outside the main<br>quests, but these areas require<br>more teacher interaction and<br>instruction.
-39.78.-504=Bridge Design is an extended lesson<br>roughly 3 hours in length.<br><br>Students will use a Repeat loop<br>and at least 3 different inventory<br>slots in their program.<br><br>Goal: Design a bridge to be built<br>by turtles to span a 192 block gap.<br><br><br>
-39.78.-504_1=Bridge Design is an extended lesson<br>(roughly 3 hours total).<br>First Area - Run programs, explain<br>challenge<br>Second Area - Explain stages,<br>remove border to make teams<br>Team Areas - Build prototype,<br>separate patterns, test programs<br>Staging Area - Test final program<br>over open water.<br><br>
-36.80.-504_1=What works for me:<br>After a fair number of students<br>have started the puzzle area, demo<br>the syntax area.<br>At the start of the lesson, walk<br>through the area using the<br>projector while students watch,<br>out of game. <br>Make completing the area optional.<br>It is buggy when mistakes are made.<br><br>
